<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/splide.min.css">
  <link rel="stylesheet" href="./assets/css/homepage/mainscreen/style.css">
  <link rel="stylesheet" href="./assets/css/homepage/short-menu-links/style.css">
  <link rel="stylesheet" href="./assets/css/homepage/subscribe/style.css">
  <link rel="stylesheet" href="./assets/css/homepage/new-products/style.css">
  <link rel="stylesheet" href="./assets/css/single-product/style.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <title>Document</title>
</head>

<body>
  <div class="letter-content">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
        <td align="center">
          <table width="600" cellspacing="0" cellpadding="10" border="0">
            <tr>
              <td align="center" class="gift_title">намекнуть о подарке</td>
            </tr>
            <tr height="10px">
            </tr>
            <tr>
              <td align="center" class="gift-subtitle">Слушай, я жить не могу без..</td>
            </tr>
            <tr height="20px">
            </tr>
            <tr>
              <td align="center">
                <table width="100%" cellspacing="0" cellpadding="10" border="0">
                  <tr>
                    <td align="center" class="gift-card__image">
                      <img src="./assets/img/gk.png" alt="img" width="200" style="display: block;">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="gift-card__head">
                      <div class="gift-card__name">
                        <span class="gift-card__strong">glossier</span>
                        Balm Dotcom
                      </div>
                      <div class="gift-card__price">8 200 ₽</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="gift-card-description">Увлажняющий блеск для губ</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <style>
    .gift_title {
      color: #FF5596;
      text-align: center;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: 90%;
      text-transform: uppercase;
      margin-bottom: 22px;
    }

    .gift-subtitle {
      color: #000;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 90%;
      margin-bottom: 22px;
    }

    .gift-card__image {
      margin-bottom: 8px;
      height: 300px;
      width: 100%;
    }

    .gift-card__image img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }

    .gift-card__head {
      display: flex;
      justify-content: space-between;
      margin-bottom: 12px;
    }

    .gift-card__name {
      color: #000;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 90%;
      text-transform: uppercase;
      max-width: 70%;
    }

    .gift-card__strong {
      color: #000;
      font-size: 24px;
      font-style: normal;
      line-height: 90%;
      text-transform: uppercase;
      font-weight: 700;
    }

    .gift-card__price {
      color: #000;
      font-size: 24px;
      font-style: normal;
      line-height: 90%;
      text-transform: uppercase;
      font-weight: 700;
    }

    .gift-card-description {
      color: #000;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 90%;
      margin-bottom: 42px;
    }
  </style>
</body>

</html>